# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once= sleep 3; vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once= zen-browser
exec-once= easyeffects --gapplication-service
exec-once= solaar
exec-once= sleep 1; corectrl
